
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>WIKI - Themes From Oh My Zsh - 真のBLACK</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="渗透,"> 
    <meta name="description" content="A HACKER,
This wiki is automatically published from ohmyzsh&amp;#x2F;wiki. To edit this page, go to ohmyzsh&amp;#x2F,"> 
    <meta name="author" content="真のBLACK"> 
    <link rel="alternative" href="atom.xml" title="真のBLACK" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@yourtwitteridhere"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="WIKI - Themes From Oh My Zsh - 真のBLACK"/>
    <meta name="twitter:description" content="A HACKER,
This wiki is automatically published from ohmyzsh&amp;#x2F;wiki. To edit this page, go to ohmyzsh&amp;#x2F,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="A HACKER,
This wiki is automatically published from ohmyzsh&amp;#x2F;wiki. To edit this page, go to ohmyzsh&amp;#x2F,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="真のBLACK"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="WIKI - Themes From Oh My Zsh - 真のBLACK"/>
    <meta property="og:description" content="A HACKER,
This wiki is automatically published from ohmyzsh&amp;#x2F;wiki. To edit this page, go to ohmyzsh&amp;#x2F,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">真のBLACK</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://DXHM.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">WIKI - Themes From Oh My Zsh</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">WIKI - Themes From Oh My Zsh</h1>
        <div class="stuff">
            <span>四月 28, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/wiki-tools/" rel="tag">wiki - tools</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p><em>This wiki is automatically published from <a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/wiki">ohmyzsh&#x2F;wiki</a>. To edit this page,</em> <em>go to <a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/wiki">ohmyzsh&#x2F;wiki</a>, make your changes and submit a Pull Request.</em></p>
</blockquote>
<p><em>This section uses new, uniform screenshots. To see the previous section, go to [[Themes (legacy)]].</em></p>
<p>All the current themes can be found in the <code>themes/</code> directory in the Oh My Zsh distribution. <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/tree/master/themes/">See list here.</a></p>
<p>In order to enable a theme, set <code>ZSH_THEME</code> to the name of the theme in your <code>~/.zshrc</code>, before sourcing Oh My Zsh; for example: <code>ZSH_THEME=robbyrussell</code> If you do not want any theme enabled, just set <code>ZSH_THEME</code> to blank: <code>ZSH_THEME=&quot;&quot;</code></p>
<p>Here is a collection of screenshots and descriptions of themes that have been contributed to Oh My Zsh. There are some missing from this page. If you want to add or edit descriptions, see the <a href="#theme-description-format">format description</a> at the bottom of this page.</p>
<h2 id="Themes"><a href="#Themes" class="headerlink" title="Themes"></a>Themes</h2><h3 id="robbyrussell"><a href="#robbyrussell" class="headerlink" title="robbyrussell"></a>robbyrussell</h3><p><em>The default that Robby Russell uses.</em></p>
<p><img src="https://user-images.githubusercontent.com/49100982/108254738-764b8700-716c-11eb-9a59-4deb8c8c6193.jpg" alt="robbyrussell"></p>
<hr>
<p>The rest of the themes, in alphabetical order:</p>
<h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><h3 id="af-magic"><a href="#af-magic" class="headerlink" title="af-magic"></a>af-magic</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254742-76e41d80-716c-11eb-89b0-09445ce76ff0.jpg" alt="af-magic"></p>
<h3 id="afowler"><a href="#afowler" class="headerlink" title="afowler"></a>afowler</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254744-777cb400-716c-11eb-9407-1463775bbc25.jpg" alt="afowler"></p>
<h3 id="agnoster"><a href="#agnoster" class="headerlink" title="agnoster"></a>agnoster</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254745-777cb400-716c-11eb-800a-a8cfa612253f.jpg" alt="agnoster"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/agnoster/agnoster-zsh-theme">Official repository</a></p>
<p>Additional setup:</p>
<ul>
<li>Install one of the <a target="_blank" rel="noopener" href="https://github.com/powerline/fonts">patched fonts from Vim-Powerline</a> or <a target="_blank" rel="noopener" href="https://github.com/powerline/fontpatcher">patch your own</a> for the special characters.</li>
<li><em>Optionally</em> set <code>DEFAULT_USER</code> to your regular username followed by prompt_context(){} in <code>~/.zshrc</code> to hide the “user@hostname” info when you’re logged in as yourself on your local machine.</li>
</ul>
<h3 id="alanpeabody"><a href="#alanpeabody" class="headerlink" title="alanpeabody"></a>alanpeabody</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254746-78154a80-716c-11eb-873a-6500b9d54219.jpg" alt="alanpeabody"></p>
<h3 id="amuse"><a href="#amuse" class="headerlink" title="amuse"></a>amuse</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254748-78ade100-716c-11eb-8f61-0a2bec4f671c.jpg" alt="amuse"></p>
<p>(You might need to install one of the <a target="_blank" rel="noopener" href="https://github.com/powerline/fonts">patched powerline fonts</a> for it to look the same)</p>
<h3 id="apple"><a href="#apple" class="headerlink" title="apple"></a>apple</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254750-78ade100-716c-11eb-8c3b-7d529b7b4e25.jpg" alt="apple"></p>
<h3 id="arrow"><a href="#arrow" class="headerlink" title="arrow"></a>arrow</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254751-78ade100-716c-11eb-9135-39cbffcf406e.jpg" alt="arrow"></p>
<h3 id="aussiegeek"><a href="#aussiegeek" class="headerlink" title="aussiegeek"></a>aussiegeek</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254752-79467780-716c-11eb-82d4-304d04bf35bf.jpg" alt="aussiegeek"></p>
<h3 id="avit"><a href="#avit" class="headerlink" title="avit"></a>avit</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254755-79df0e00-716c-11eb-9069-da947bd4a3dc.jpg" alt="avit"></p>
<h3 id="awesomepanda"><a href="#awesomepanda" class="headerlink" title="awesomepanda"></a>awesomepanda</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254758-79df0e00-716c-11eb-8990-62f456ddd785.jpg" alt="awesomepanda"></p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><h3 id="bira"><a href="#bira" class="headerlink" title="bira"></a>bira</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254762-7a77a480-716c-11eb-8665-b4f459fd8920.jpg" alt="bira"></p>
<h3 id="blinks"><a href="#blinks" class="headerlink" title="blinks"></a>blinks</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254767-7b103b00-716c-11eb-9bdd-426643a53722.jpg" alt="blinks"></p>
<h3 id="bureau"><a href="#bureau" class="headerlink" title="bureau"></a>bureau</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254768-7b103b00-716c-11eb-92e1-ebd7486d6f13.jpg" alt="bureau"></p>
<p>To use: In the right prompt you see git status and (if you use nvm) the Node.js version.</p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><h3 id="candy"><a href="#candy" class="headerlink" title="candy"></a>candy</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254770-7ba8d180-716c-11eb-965f-63b9ce0efe15.jpg" alt="candy"></p>
<h3 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254772-7ba8d180-716c-11eb-9d96-f54d13acde5b.jpg" alt="clean"></p>
<h3 id="cloud"><a href="#cloud" class="headerlink" title="cloud"></a>cloud</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254774-7c416800-716c-11eb-9ea8-8f8cbac82922.jpg" alt="cloud"></p>
<h3 id="crcandy"><a href="#crcandy" class="headerlink" title="crcandy"></a>crcandy</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254775-7c416800-716c-11eb-8e54-fa40ccb0d519.jpg" alt="crcandy"></p>
<h3 id="crunch"><a href="#crunch" class="headerlink" title="crunch"></a>crunch</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254776-7cd9fe80-716c-11eb-889a-84d7b26df847.jpg" alt="crunch"></p>
<h3 id="cypher"><a href="#cypher" class="headerlink" title="cypher"></a>cypher</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254777-7d729500-716c-11eb-9ab2-232ed00e30aa.jpg" alt="cypher"></p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><h3 id="dallas"><a href="#dallas" class="headerlink" title="dallas"></a>dallas</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254779-7d729500-716c-11eb-98b9-ef343be7a8fe.jpg" alt="dallas"></p>
<h3 id="darkblood"><a href="#darkblood" class="headerlink" title="darkblood"></a>darkblood</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254782-7e0b2b80-716c-11eb-95db-b149bc1c0032.jpg" alt="darkblood"></p>
<h3 id="daveverwer"><a href="#daveverwer" class="headerlink" title="daveverwer"></a>daveverwer</h3><p><img src="https://user-images.githubusercontent.com/1816101/62961143-7e4e9c00-bdfc-11e9-9777-ce1f230de9d7.jpg" alt="daveverwer"></p>
<h3 id="dieter"><a href="#dieter" class="headerlink" title="dieter"></a>dieter</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254786-7ea3c200-716c-11eb-9c33-d24d404d4e25.jpg" alt="dieter"></p>
<h3 id="dogenpunk"><a href="#dogenpunk" class="headerlink" title="dogenpunk"></a>dogenpunk</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254788-7f3c5880-716c-11eb-96e3-27cc0d6297d3.jpg" alt="dogenpunk"></p>
<h3 id="dpoggi"><a href="#dpoggi" class="headerlink" title="dpoggi"></a>dpoggi</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254790-7fd4ef00-716c-11eb-821e-d11fba0c4f10.jpg" alt="dpoggi"></p>
<h3 id="dst"><a href="#dst" class="headerlink" title="dst"></a>dst</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254792-7fd4ef00-716c-11eb-8fa7-67d845b771be.jpg" alt="dst"></p>
<h3 id="dstufft"><a href="#dstufft" class="headerlink" title="dstufft"></a>dstufft</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254797-806d8580-716c-11eb-9ec5-ae1b23d0a7cd.jpg" alt="dstufft"></p>
<h3 id="duellj"><a href="#duellj" class="headerlink" title="duellj"></a>duellj</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254799-806d8580-716c-11eb-9f1e-2634dc9309d3.jpg" alt="duellj"></p>
<h2 id="E"><a href="#E" class="headerlink" title="E"></a>E</h2><h3 id="eastwood"><a href="#eastwood" class="headerlink" title="eastwood"></a>eastwood</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254800-81061c00-716c-11eb-858e-aa17d4c5e07e.jpg" alt="eastwood"></p>
<h3 id="edvardm"><a href="#edvardm" class="headerlink" title="edvardm"></a>edvardm</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254801-819eb280-716c-11eb-9279-01b8ef95c734.jpg" alt="edvardm"></p>
<h3 id="emotty"><a href="#emotty" class="headerlink" title="emotty"></a>emotty</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254802-819eb280-716c-11eb-9d66-d21bb1e7196c.jpg" alt="emotty"></p>
<h3 id="essembeh"><a href="#essembeh" class="headerlink" title="essembeh"></a>essembeh</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254803-82374900-716c-11eb-9510-ef560d31e7e7.jpg" alt="essembeh"></p>
<h3 id="evan"><a href="#evan" class="headerlink" title="evan"></a>evan</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254804-82374900-716c-11eb-9636-71abb16053df.jpg" alt="evan"></p>
<h2 id="F"><a href="#F" class="headerlink" title="F"></a>F</h2><h3 id="fino-time"><a href="#fino-time" class="headerlink" title="fino-time"></a>fino-time</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254806-82cfdf80-716c-11eb-9bbc-2d9648109b31.jpg" alt="fino-time"></p>
<h3 id="fino"><a href="#fino" class="headerlink" title="fino"></a>fino</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254809-82cfdf80-716c-11eb-8d66-027fe4ecfd55.jpg" alt="fino"></p>
<h3 id="fishy"><a href="#fishy" class="headerlink" title="fishy"></a>fishy</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254811-83687600-716c-11eb-88df-2d1fb721a62b.jpg" alt="fishy"></p>
<p>The fish shell prompt with git support</p>
<h3 id="flazz"><a href="#flazz" class="headerlink" title="flazz"></a>flazz</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254813-83687600-716c-11eb-98dc-083a14aae6e1.jpg" alt="flazz"></p>
<p>Has git and vi-command mode support (when enabled)</p>
<h3 id="fletcherm"><a href="#fletcherm" class="headerlink" title="fletcherm"></a>fletcherm</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254817-84010c80-716c-11eb-8d56-81bc95a46ef5.jpg" alt="fletcherm"></p>
<h3 id="fox"><a href="#fox" class="headerlink" title="fox"></a>fox</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254819-8499a300-716c-11eb-9c13-c6fd49d72a6c.jpg" alt="fox"></p>
<h3 id="frisk"><a href="#frisk" class="headerlink" title="frisk"></a>frisk</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254820-8499a300-716c-11eb-922d-5cc6ffa08fc1.jpg" alt="frisk"></p>
<h3 id="frontcube"><a href="#frontcube" class="headerlink" title="frontcube"></a>frontcube</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254821-85323980-716c-11eb-90b9-fc0b4b014f36.jpg" alt="frontcube"></p>
<h3 id="funky"><a href="#funky" class="headerlink" title="funky"></a>funky</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254822-85323980-716c-11eb-8422-69480dce0f62.jpg" alt="funky"></p>
<p>It’s funky…</p>
<h3 id="fwalch"><a href="#fwalch" class="headerlink" title="fwalch"></a>fwalch</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254824-85cad000-716c-11eb-9b7a-fe9e24131df7.jpg" alt="fwalch"></p>
<h1 id="G"><a href="#G" class="headerlink" title="G"></a>G</h1><h3 id="gallifrey"><a href="#gallifrey" class="headerlink" title="gallifrey"></a>gallifrey</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254827-86636680-716c-11eb-94e2-64318cb21f3b.jpg" alt="gallifrey"></p>
<h3 id="gallois"><a href="#gallois" class="headerlink" title="gallois"></a>gallois</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254828-86636680-716c-11eb-8d3a-146431df149f.jpg" alt="gallois"></p>
<h3 id="garyblessington"><a href="#garyblessington" class="headerlink" title="garyblessington"></a>garyblessington</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254830-86fbfd00-716c-11eb-8e9e-57cb190cd35b.jpg" alt="garyblessington"></p>
<h3 id="gentoo"><a href="#gentoo" class="headerlink" title="gentoo"></a>gentoo</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254832-86fbfd00-716c-11eb-8bbf-7840e84b4c44.jpg" alt="gentoo"></p>
<h3 id="geoffgarside"><a href="#geoffgarside" class="headerlink" title="geoffgarside"></a>geoffgarside</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254834-87949380-716c-11eb-8ff7-9a494c650852.jpg" alt="geoffgarside"></p>
<h3 id="gianu"><a href="#gianu" class="headerlink" title="gianu"></a>gianu</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254836-87949380-716c-11eb-8d5b-a4b24ea53f67.jpg" alt="gianu"></p>
<h3 id="gnzh"><a href="#gnzh" class="headerlink" title="gnzh"></a>gnzh</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254837-882d2a00-716c-11eb-9f49-3b5e6e62eb52.jpg" alt="gnzh"></p>
<h3 id="gozilla"><a href="#gozilla" class="headerlink" title="gozilla"></a>gozilla</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254838-88c5c080-716c-11eb-9bd9-4d88b870f04f.jpg" alt="gozilla"></p>
<h2 id="H"><a href="#H" class="headerlink" title="H"></a>H</h2><h3 id="half-life"><a href="#half-life" class="headerlink" title="half-life"></a>half-life</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254840-88c5c080-716c-11eb-9971-f2cfbf54f91a.jpg" alt="half-life"></p>
<h3 id="humza"><a href="#humza" class="headerlink" title="humza"></a>humza</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254841-895e5700-716c-11eb-9984-ab8ec70ad92e.jpg" alt="humza"></p>
<h1 id="I"><a href="#I" class="headerlink" title="I"></a>I</h1><h3 id="imajes"><a href="#imajes" class="headerlink" title="imajes"></a>imajes</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254845-895e5700-716c-11eb-807f-0ecb0aa4db00.jpg" alt="imajes"></p>
<h3 id="intheloop"><a href="#intheloop" class="headerlink" title="intheloop"></a>intheloop</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254849-89f6ed80-716c-11eb-8e92-dcf5e576df64.jpg" alt="intheloop"></p>
<h3 id="itchy"><a href="#itchy" class="headerlink" title="itchy"></a>itchy</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254851-89f6ed80-716c-11eb-9922-185b952b24db.jpg" alt="itchy"></p>
<h1 id="J"><a href="#J" class="headerlink" title="J"></a>J</h1><h3 id="jaischeema"><a href="#jaischeema" class="headerlink" title="jaischeema"></a>jaischeema</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254853-8a8f8400-716c-11eb-9775-780e00c3f680.jpg" alt="jaischeema"></p>
<h3 id="jbergantine"><a href="#jbergantine" class="headerlink" title="jbergantine"></a>jbergantine</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254855-8b281a80-716c-11eb-960d-2f2cf8e5153f.jpg" alt="jbergantine"></p>
<h3 id="jispwoso"><a href="#jispwoso" class="headerlink" title="jispwoso"></a>jispwoso</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254857-8bc0b100-716c-11eb-808f-d0b6f1a16774.jpg" alt="jispwoso"></p>
<h3 id="jnrowe"><a href="#jnrowe" class="headerlink" title="jnrowe"></a>jnrowe</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254859-8bc0b100-716c-11eb-998b-4ee8bb6c1f3f.jpg" alt="jnrowe"></p>
<h3 id="jonathan"><a href="#jonathan" class="headerlink" title="jonathan"></a>jonathan</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254860-8c594780-716c-11eb-8f8b-be04d4943216.jpg" alt="jonathan"></p>
<h3 id="josh"><a href="#josh" class="headerlink" title="josh"></a>josh</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254862-8cf1de00-716c-11eb-8bfe-f2e46376a10f.jpg" alt="josh"></p>
<h3 id="jreese"><a href="#jreese" class="headerlink" title="jreese"></a>jreese</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254863-8cf1de00-716c-11eb-935f-87cc85ef6ed7.jpg" alt="jreese"></p>
<h3 id="jtriley"><a href="#jtriley" class="headerlink" title="jtriley"></a>jtriley</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254869-8d8a7480-716c-11eb-8857-ee82b1fe4023.jpg" alt="jtriley"></p>
<h3 id="juanghurtado"><a href="#juanghurtado" class="headerlink" title="juanghurtado"></a>juanghurtado</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254872-8d8a7480-716c-11eb-9782-4a37a851ce1f.jpg" alt="juanghurtado"></p>
<h3 id="junkfood"><a href="#junkfood" class="headerlink" title="junkfood"></a>junkfood</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254874-8e230b00-716c-11eb-90ea-e4f66c9a3dd6.jpg" alt="junkfood"></p>
<blockquote>
<p>Totally ripped off Dallas theme</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://www.tylercipriani.com/2012/12/18/zsh-prompt-customization.html">More Info</a></p>
<h2 id="K"><a href="#K" class="headerlink" title="K"></a>K</h2><h3 id="kafeitu"><a href="#kafeitu" class="headerlink" title="kafeitu"></a>kafeitu</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254876-8e230b00-716c-11eb-9adb-50d695796563.jpg" alt="kafeitu"></p>
<h3 id="kardan"><a href="#kardan" class="headerlink" title="kardan"></a>kardan</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254877-8ebba180-716c-11eb-9fb5-9b0437433305.jpg" alt="kardan"></p>
<h3 id="kennethreitz"><a href="#kennethreitz" class="headerlink" title="kennethreitz"></a>kennethreitz</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254878-8f543800-716c-11eb-9373-a3e4e19b58ae.jpg" alt="kennethreitz"></p>
<h3 id="kolo"><a href="#kolo" class="headerlink" title="kolo"></a>kolo</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254881-8f543800-716c-11eb-8115-2232727264d6.jpg" alt="kolo"></p>
<h3 id="kphoen"><a href="#kphoen" class="headerlink" title="kphoen"></a>kphoen</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254883-8fecce80-716c-11eb-9a4d-ad5c465af835.jpg" alt="kphoen"></p>
<h1 id="L"><a href="#L" class="headerlink" title="L"></a>L</h1><h3 id="lambda"><a href="#lambda" class="headerlink" title="lambda"></a>lambda</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254885-8fecce80-716c-11eb-8012-aabac630c475.jpg" alt="lambda"></p>
<h3 id="linuxonly"><a href="#linuxonly" class="headerlink" title="linuxonly"></a>linuxonly</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254886-90856500-716c-11eb-81e8-8ba2b7ea922f.jpg" alt="linuxonly"></p>
<p>(As the name states, this only works on Linux)</p>
<h3 id="lukerandall"><a href="#lukerandall" class="headerlink" title="lukerandall"></a>lukerandall</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254887-911dfb80-716c-11eb-99a0-275b35afd9ce.jpg" alt="lukerandall"></p>
<h2 id="M"><a href="#M" class="headerlink" title="M"></a>M</h2><h3 id="macovsky"><a href="#macovsky" class="headerlink" title="macovsky"></a>macovsky</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254888-911dfb80-716c-11eb-9595-b08415fb1c17.jpg" alt="macovsky"></p>
<h3 id="maran"><a href="#maran" class="headerlink" title="maran"></a>maran</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254890-91b69200-716c-11eb-8fa3-108c8692087c.jpg" alt="maran"></p>
<h3 id="mgutz"><a href="#mgutz" class="headerlink" title="mgutz"></a>mgutz</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254893-91b69200-716c-11eb-9f6c-221967f1adc6.jpg" alt="mgutz"></p>
<h3 id="mh"><a href="#mh" class="headerlink" title="mh"></a>mh</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254896-924f2880-716c-11eb-83fe-be8f732f46da.jpg" alt="mh"></p>
<h3 id="michelebologna"><a href="#michelebologna" class="headerlink" title="michelebologna"></a>michelebologna</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254897-92e7bf00-716c-11eb-86b8-bf00a43d6a43.jpg" alt="michelebologna"></p>
<h3 id="mikeh"><a href="#mikeh" class="headerlink" title="mikeh"></a>mikeh</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254900-93805580-716c-11eb-9e39-5e8dda6c2308.jpg" alt="mikeh"></p>
<h3 id="miloshadzic"><a href="#miloshadzic" class="headerlink" title="miloshadzic"></a>miloshadzic</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254899-93805580-716c-11eb-84d6-822e33ad5ffb.jpg" alt="miloshadzic"></p>
<h3 id="minimal"><a href="#minimal" class="headerlink" title="minimal"></a>minimal</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254900-93805580-716c-11eb-9e39-5e8dda6c2308.jpg" alt="minimal"></p>
<h3 id="mortalscumbag"><a href="#mortalscumbag" class="headerlink" title="mortalscumbag"></a>mortalscumbag</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254901-9418ec00-716c-11eb-9439-6dd4621e6784.jpg" alt="mortalscumbag"></p>
<p>Also tells you when logged in over ssh</p>
<h3 id="mrtazz"><a href="#mrtazz" class="headerlink" title="mrtazz"></a>mrtazz</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254902-9418ec00-716c-11eb-9001-6a5abecf0aa1.jpg" alt="mrtazz"></p>
<h3 id="murilasso"><a href="#murilasso" class="headerlink" title="murilasso"></a>murilasso</h3><p><img src="https://user-images.githubusercontent.com/1816101/62966002-6419bb80-be06-11e9-90f0-7ef55042e6e9.jpg" alt="murilasso"></p>
<h3 id="muse"><a href="#muse" class="headerlink" title="muse"></a>muse</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254905-954a1900-716c-11eb-820c-15814dd13a7d.jpg" alt="muse"></p>
<h2 id="N"><a href="#N" class="headerlink" title="N"></a>N</h2><h3 id="nanotech"><a href="#nanotech" class="headerlink" title="nanotech"></a>nanotech</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254907-954a1900-716c-11eb-8be4-d8accb5a2a44.jpg" alt="nanotech"></p>
<h3 id="nebirhos"><a href="#nebirhos" class="headerlink" title="nebirhos"></a>nebirhos</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254909-95e2af80-716c-11eb-8d16-d78875d9263a.jpg" alt="nebirhos"></p>
<h3 id="nicoulaj"><a href="#nicoulaj" class="headerlink" title="nicoulaj"></a>nicoulaj</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254911-95e2af80-716c-11eb-811d-e8ea16f6ee0c.jpg" alt="nicoulaj"></p>
<h3 id="norm"><a href="#norm" class="headerlink" title="norm"></a>norm</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254912-967b4600-716c-11eb-8e3e-eb5487570074.jpg" alt="norm"></p>
<h2 id="O"><a href="#O" class="headerlink" title="O"></a>O</h2><h3 id="obraun"><a href="#obraun" class="headerlink" title="obraun"></a>obraun</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254914-967b4600-716c-11eb-8c11-830bc97f274e.jpg" alt="obraun"></p>
<h2 id="P"><a href="#P" class="headerlink" title="P"></a>P</h2><h3 id="peepcode"><a href="#peepcode" class="headerlink" title="peepcode"></a>peepcode</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254917-9713dc80-716c-11eb-8f73-69c67ced32a7.jpg" alt="peepcode"></p>
<h3 id="philips"><a href="#philips" class="headerlink" title="philips"></a>philips</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254919-97ac7300-716c-11eb-9338-cb7009d3a5ea.jpg" alt="philips"></p>
<h3 id="pmcgee"><a href="#pmcgee" class="headerlink" title="pmcgee"></a>pmcgee</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254920-97ac7300-716c-11eb-80d5-301ba10cf969.jpg" alt="pmcgee"></p>
<h3 id="pygmalion"><a href="#pygmalion" class="headerlink" title="pygmalion"></a>pygmalion</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254921-98450980-716c-11eb-9d27-18562610887f.jpg" alt="pygmalion"></p>
<h2 id="R"><a href="#R" class="headerlink" title="R"></a>R</h2><h3 id="re5et"><a href="#re5et" class="headerlink" title="re5et"></a>re5et</h3><p><img src="https://user-images.githubusercontent.com/49100982/108254922-98450980-716c-11eb-88af-2e1c1ba5c5fe.jpg" alt="re5et"></p>
<h3 id="refined"><a href="#refined" class="headerlink" title="refined"></a>refined</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255729-b2cbb280-716d-11eb-8869-d612e2344ef5.jpg" alt="refined"></p>
<h3 id="rgm"><a href="#rgm" class="headerlink" title="rgm"></a>rgm</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255732-b2cbb280-716d-11eb-8587-f8b412c48907.jpg" alt="rgm"></p>
<h3 id="risto"><a href="#risto" class="headerlink" title="risto"></a>risto</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255733-b3644900-716d-11eb-8fea-4ce136198782.jpg" alt="risto"></p>
<h3 id="rixius"><a href="#rixius" class="headerlink" title="rixius"></a>rixius</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255734-b3fcdf80-716d-11eb-8e9b-b8c7c7546e75.jpg" alt="rixius"></p>
<h3 id="rkj-repos"><a href="#rkj-repos" class="headerlink" title="rkj-repos"></a>rkj-repos</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255735-b3fcdf80-716d-11eb-92ee-678fd1bff92f.jpg" alt="rkj"></p>
<h2 id="S"><a href="#S" class="headerlink" title="S"></a>S</h2><h3 id="sammy"><a href="#sammy" class="headerlink" title="sammy"></a>sammy</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255736-b4957600-716d-11eb-848a-f4b9a83a58c7.jpg" alt="sammy"></p>
<h3 id="simonoff"><a href="#simonoff" class="headerlink" title="simonoff"></a>simonoff</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255738-b4957600-716d-11eb-8dea-87c1764d7e35.jpg" alt="simonoff"></p>
<h3 id="simple"><a href="#simple" class="headerlink" title="simple"></a>simple</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255740-b52e0c80-716d-11eb-8645-d1ed285204f9.jpg" alt="simple"></p>
<h3 id="skaro"><a href="#skaro" class="headerlink" title="skaro"></a>skaro</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255742-b52e0c80-716d-11eb-8ea1-8a6aa361fe96.jpg" alt="skaro"></p>
<h3 id="smt"><a href="#smt" class="headerlink" title="smt"></a>smt</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255743-b5c6a300-716d-11eb-9f64-185f288c1364.jpg" alt="smt"></p>
<h3 id="Soliah"><a href="#Soliah" class="headerlink" title="Soliah"></a>Soliah</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255747-b65f3980-716d-11eb-8e12-1ce6cf4d009f.jpg" alt="Soliah"></p>
<h3 id="sonicradish"><a href="#sonicradish" class="headerlink" title="sonicradish"></a>sonicradish</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255750-b65f3980-716d-11eb-9dfc-620748a03844.jpg" alt="sonicradish"></p>
<h3 id="sorin"><a href="#sorin" class="headerlink" title="sorin"></a>sorin</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255752-b6f7d000-716d-11eb-8415-3d5d18839646.jpg" alt="sorin"></p>
<h3 id="sporty-256"><a href="#sporty-256" class="headerlink" title="sporty_256"></a>sporty_256</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255753-b6f7d000-716d-11eb-96b7-7448b890a583.jpg" alt="sporty_256"></p>
<h3 id="steeef"><a href="#steeef" class="headerlink" title="steeef"></a>steeef</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255754-b7906680-716d-11eb-9e70-4d79fdd62a2a.jpg" alt="steeef"></p>
<h3 id="strug"><a href="#strug" class="headerlink" title="strug"></a>strug</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255755-b828fd00-716d-11eb-8dee-2d981777a2b3.jpg" alt="strug"></p>
<h3 id="sunaku"><a href="#sunaku" class="headerlink" title="sunaku"></a>sunaku</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255759-b828fd00-716d-11eb-8951-0af2c0ac1297.jpg" alt="sunaku"></p>
<p>Exit status if nonzero, status &amp; branch if git, <code>pwd</code> always.</p>
<h3 id="sunrise"><a href="#sunrise" class="headerlink" title="sunrise"></a>sunrise</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255761-b8c19380-716d-11eb-8c73-02da22b53021.jpg" alt="sunrise"></p>
<p>Lightweight prompt with exit status and <code>git status</code> consistent mode line.</p>
<h3 id="superjarin"><a href="#superjarin" class="headerlink" title="superjarin"></a>superjarin</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255762-b8c19380-716d-11eb-8ab2-de382c6dd78e.jpg" alt="superjarin"></p>
<p>Git status, git branch, and ruby, all in a no muss, no fuss prompt! Works with RVM, chruby, and rbenv (just activate the corresponding plugin).</p>
<h3 id="suvash"><a href="#suvash" class="headerlink" title="suvash"></a>suvash</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255766-b95a2a00-716d-11eb-905e-bad027eacc41.jpg" alt="suvash"></p>
<p>Username, host, directory, git branch and rvm gemset</p>
<h2 id="T"><a href="#T" class="headerlink" title="T"></a>T</h2><h3 id="takashiyoshida"><a href="#takashiyoshida" class="headerlink" title="takashiyoshida"></a>takashiyoshida</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255767-b95a2a00-716d-11eb-9750-41c3b6036529.jpg" alt="takashiyoshida"></p>
<h3 id="terminalparty"><a href="#terminalparty" class="headerlink" title="terminalparty"></a>terminalparty</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255770-b9f2c080-716d-11eb-8e79-068a5ed7ee7a.jpg" alt="terminalparty"></p>
<p>There is a party every day.</p>
<h3 id="theunraveler"><a href="#theunraveler" class="headerlink" title="theunraveler"></a>theunraveler</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255772-ba8b5700-716d-11eb-99cc-53d05b5bf20c.jpg" alt="theunraveler"></p>
<p>Minimal, informative when it needs to be.</p>
<h3 id="tjkirch"><a href="#tjkirch" class="headerlink" title="tjkirch"></a>tjkirch</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255774-ba8b5700-716d-11eb-80f2-213a9932fb0a.jpg" alt="tjkirch"></p>
<p>Based on dst, plus a lightning bolt and return codes.</p>
<h3 id="tonotdo"><a href="#tonotdo" class="headerlink" title="tonotdo"></a>tonotdo</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255775-bb23ed80-716d-11eb-9ec4-ea00690300bb.jpg" alt="tonotdo"></p>
<h3 id="trapd00r"><a href="#trapd00r" class="headerlink" title="trapd00r"></a>trapd00r</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255776-bb23ed80-716d-11eb-9ada-24b61a3d4afe.jpg" alt="trapd00r"></p>
<h2 id="W"><a href="#W" class="headerlink" title="W"></a>W</h2><h3 id="wedisagree"><a href="#wedisagree" class="headerlink" title="wedisagree"></a>wedisagree</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255779-bbbc8400-716d-11eb-98e9-3d0993efe2c3.jpg" alt="wedisagree"></p>
<p>Instructions to further customize the theme are available as comments in the theme file.</p>
<h3 id="wezm"><a href="#wezm" class="headerlink" title="wezm"></a>wezm</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255780-bbbc8400-716d-11eb-83b2-b9a4ba63bdbf.jpg" alt="wezm"></p>
<h3 id="wezm-1"><a href="#wezm-1" class="headerlink" title="wezm+"></a>wezm+</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255782-bc551a80-716d-11eb-9347-c841028b8c1a.jpg" alt="wezm+"></p>
<h3 id="wuffers"><a href="#wuffers" class="headerlink" title="wuffers"></a>wuffers</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255783-bcedb100-716d-11eb-9330-e1d16aeaf994.jpg" alt="wuffers"></p>
<h2 id="X"><a href="#X" class="headerlink" title="X"></a>X</h2><h3 id="xiong-chiamiov"><a href="#xiong-chiamiov" class="headerlink" title="xiong-chiamiov"></a>xiong-chiamiov</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255788-bd864780-716d-11eb-87b1-01cab8ee3f93.jpg" alt="xiong-chiamiov-plus"></p>
<h3 id="xiong-chiamiov-plus"><a href="#xiong-chiamiov-plus" class="headerlink" title="xiong-chiamiov-plus"></a>xiong-chiamiov-plus</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255786-bcedb100-716d-11eb-9f4d-540b75cc62c2.jpg" alt="xiong-chiamiov"></p>
<h2 id="Y"><a href="#Y" class="headerlink" title="Y"></a>Y</h2><h3 id="ys"><a href="#ys" class="headerlink" title="ys"></a>ys</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255792-be1ede00-716d-11eb-8c26-f7ad7ab3c4f2.jpg" alt="ys"></p>
<p>Clean, simple, compatible and meaningful.Tested on Linux, Unix and Windows under ANSI colors. It is recommended to use with a dark background.</p>
<p><a target="_blank" rel="noopener" href="https://blog.ysmood.org/my-ys-terminal-theme/">More info</a></p>
<h2 id="Z"><a href="#Z" class="headerlink" title="Z"></a>Z</h2><h3 id="zhann"><a href="#zhann" class="headerlink" title="zhann"></a>zhann</h3><p><img src="https://user-images.githubusercontent.com/49100982/108255796-be1ede00-716d-11eb-8b61-9a419ebe7a4a.jpg" alt="zhann"></p>
<hr>
<h2 id="More-themes"><a href="#More-themes" class="headerlink" title="More themes"></a>More themes</h2><p>You can find more themes <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/External-themes">here</a>.</p>
<h2 id="Don’t-Send-us-your-theme-for-now"><a href="#Don’t-Send-us-your-theme-for-now" class="headerlink" title="(Don’t) Send us your theme! (for now)"></a>(Don’t) Send us your theme! (for now)</h2><p>We have enough themes for the time being. Please fork the project and add on in there, you can let people know how to grab it from there.</p>
<p>Or put into a Gist and add it to the <a target="_blank" rel="noopener" href="https://github.com/robbyrussell/oh-my-zsh/wiki/External-themes">External Themes list</a>.</p>
<h2 id="Theme-Description-Format"><a href="#Theme-Description-Format" class="headerlink" title="Theme Description Format"></a>Theme Description Format</h2><p>The theme descriptions in this page should contain:</p>
<ul>
<li>The name of the theme</li>
<li>A screenshot<ul>
<li>(Preferably in PNG format, and hosted on a GitHub issue)</li>
</ul>
</li>
<li>Instructions for any configuration besides setting <code>ZSH_THEME</code> in <code>~/.zshrc</code><ul>
<li>For example, font installation, terminal color scheme configuration, or optional environment variables that affect the theme</li>
</ul>
</li>
<li>Any dependencies outside Oh My Zsh</li>
</ul>
<p>We use manually-constructed screenshots because some of the themes require additional terminal configuration to look their best, and so the code in example shell sessions can showcase the theme’s features. There is also a separate collection of automatically-generated screenshots linked <a href="#screenshots-of-each-theme">at the bottom of this page</a>.</p>
<h3 id="Uploading-screenshots-to-GitHub"><a href="#Uploading-screenshots-to-GitHub" class="headerlink" title="Uploading screenshots to GitHub"></a>Uploading screenshots to GitHub</h3><p>We host all the screenshot images on GitHub itself, to avoid external dependencies on other hosting services or URLs that might break.Please, compress images before. We use issue attachments which will get them in to githubusercontent.com. (It’s also possible to store image files in a GitHub wiki itself, but this requires you to have Contributor permissions for the repo whose Wiki you’re editing. The issue-attachment method can be done by anybody.)</p>
<p>To upload an image to GitHub, just drag and drop it into the text area on an issue you’re editing. You can use issue #3619 for this to avoid spamming people with notifications about new issues. The uploaded image will turn in to an image in Markdown format. Edit that to use the special <code>[![name](image-url)](image-url)</code> syntax to make the image link to itself, so people can open the image in a new tab to view it full size. (Images inside a wiki page may be displayed scaled down.)</p>
<p>For example:</p>
<figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">![wezm</span>](<span class="link">https://cloud.githubusercontent.com/assets/1441704/6315419/915f6ca6-ba01-11e4-95b3-2c98114b5e5c.png</span>)](<span class="link">https://cloud.githubusercontent.com/assets/1441704/6315419/915f6ca6-ba01-11e4-95b3-2c98114b5e5c.png</span>)</span><br></pre></td></tr></table></figure>

<p>If you have several uploaded screenshot links you need to convert to that self-linked syntax, you can use this <code>sed</code> command on the markdown file to programmatically convert them.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sed <span class="string">&#x27;s/^!\[[a-zA-Z0-9 -]*\](\([^)]*\)) *$/[&amp;](\1)/&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="Screenshots-of-each-Theme"><a href="#Screenshots-of-each-Theme" class="headerlink" title="Screenshots of each Theme"></a>Screenshots of each Theme</h2><h3 id="Version-2019-08"><a href="#Version-2019-08" class="headerlink" title="Version 2019-08"></a>Version 2019-08</h3><p>The current set of theme screenshots was generated automatically by <a target="_blank" rel="noopener" href="https://github.com/Kovah">@Kovah</a>’s <a target="_blank" rel="noopener" href="https://github.com/Kovah/oh-my-zsh-screenshot-generation">Oh My Zsh-screenshot-generation tool</a>, using on macOS Mojave (10.14.5) with the macOS Terminal app. The used theme is <code>Basic</code> with the default settings and colors. The font was switched to <code>Fira Code</code> at 13 pt to enable some special characters in certain themes. All terminal windows have a size of 100x31.</p>
<h3 id="Version-2013-04"><a href="#Version-2013-04" class="headerlink" title="Version 2013-04"></a>Version 2013-04</h3><p><a target="_blank" rel="noopener" href="https://www.dropbox.com/sh/u532agyv1hyash1/LS9yNESRlQ?lst">Screenshot collection</a> (as of 2013-04-10), in OS X Terminal.app using Consolas 13pt and Pro color scheme, inside a folder containing both a git and a mercurial repo. Each screenshot displays the output of the <code>pwd</code> command. It has shortcomings (plugins for some themes might be missing), but it offers a convenient and uniform overview of each theme. Plugins used were battery, rvm, hg prompt, among others.</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/1885536903.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/1844681125.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/1917044199.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/34218762.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/1927728096.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://link.hhtjim.com/163/1454998244.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://link.hhtjim.com/163/1805304382.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="https://link.hhtjim.com/163/556203085.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="https://link.hhtjim.com/163/515647696.mp3"></li>
                        
                    
                        
                            <li title="9" data-url="https://link.hhtjim.com/163/1917044199.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="https://link.hhtjim.com/163/1912226948.mp3"></li>
                        
                    
                        
                            <li title="11" data-url="https://link.hhtjim.com/163/1807581976.mp3"></li>
                        
                    
                        
                            <li title="12" data-url="https://link.hhtjim.com/163/1807581976.mp3"></li>
                        
                    
                        
                            <li title="13" data-url="https://link.hhtjim.com/163/1895164923.mp3"></li>
                        
                    
                        
                            <li title="14" data-url="https://link.hhtjim.com/163/1858118347.mp3"></li>
                        
                    
                        
                            <li title="15" data-url="https://link.hhtjim.com/163/1320990503.mp3"></li>
                        
                    
                        
                            <li title="16" data-url="https://link.hhtjim.com/163/1816323939.mp3"></li>
                        
                    
                        
                            <li title="17" data-url="https://link.hhtjim.com/163/1865566215.mp3"></li>
                        
                    
                        
                            <li title="18" data-url="https://link.hhtjim.com/163/1501450521.mp3"></li>
                        
                    
                        
                            <li title="19" data-url="https://link.hhtjim.com/163/1805428732.mp3"></li>
                        
                    
                        
                            <li title="20" data-url="https://link.hhtjim.com/163/486195958.mp3"></li>
                        
                    
                        
                            <li title="21" data-url="https://link.hhtjim.com/163/1498788913.mp3"></li>
                        
                    
                        
                            <li title="22" data-url="https://link.hhtjim.com/163/1383023012.mp3"></li>
                        
                    
                        
                            <li title="23" data-url="https://link.hhtjim.com/163/1367333218.mp3"></li>
                        
                    
                        
                            <li title="24" data-url="https://link.hhtjim.com/163/1864872333.mp3"></li>
                        
                    
                        
                            <li title="25" data-url="https://link.hhtjim.com/163/443292353.mp3"></li>
                        
                    
                        
                            <li title="26" data-url="https://link.hhtjim.com/163/1803880020.mp3"></li>
                        
                    
                        
                            <li title="27" data-url="https://link.hhtjim.com/163/1841788961.mp3"></li>
                        
                    
                        
                            <li title="28" data-url="https://link.hhtjim.com/163/1841482769.mp3"></li>
                        
                    
                        
                            <li title="29" data-url="https://link.hhtjim.com/163/1472273576.mp3"></li>
                        
                    
                        
                            <li title="30" data-url="https://link.hhtjim.com/163/1860652524.mp3"></li>
                        
                    
                        
                            <li title="31" data-url="https://link.hhtjim.com/163/1914467361.mp3"></li>
                        
                    
                        
                            <li title="32" data-url="https://link.hhtjim.com/163/2034742057.mp3"></li>
                        
                    
                        
                            <li title="33" data-url="https://link.hhtjim.com/163/2036803051.mp3"></li>
                        
                    
                        
                            <li title="34" data-url="https://link.hhtjim.com/163/2029837208.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="1ba887259d3c06430ee3"
        data-cs="0a6cd21e1f2ab2e742f162eb12d4ae640dcfc57f"
        data-r="dxhm.github.io"
        data-o="DXHM"
        data-a="DXHM"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Themes"><span class="toc-number">1.</span> <span class="toc-text">Themes</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#robbyrussell"><span class="toc-number">1.1.</span> <span class="toc-text">robbyrussell</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#A"><span class="toc-number">2.</span> <span class="toc-text">A</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#af-magic"><span class="toc-number">2.1.</span> <span class="toc-text">af-magic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#afowler"><span class="toc-number">2.2.</span> <span class="toc-text">afowler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#agnoster"><span class="toc-number">2.3.</span> <span class="toc-text">agnoster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alanpeabody"><span class="toc-number">2.4.</span> <span class="toc-text">alanpeabody</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#amuse"><span class="toc-number">2.5.</span> <span class="toc-text">amuse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apple"><span class="toc-number">2.6.</span> <span class="toc-text">apple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#arrow"><span class="toc-number">2.7.</span> <span class="toc-text">arrow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#aussiegeek"><span class="toc-number">2.8.</span> <span class="toc-text">aussiegeek</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#avit"><span class="toc-number">2.9.</span> <span class="toc-text">avit</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#awesomepanda"><span class="toc-number">2.10.</span> <span class="toc-text">awesomepanda</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B"><span class="toc-number">3.</span> <span class="toc-text">B</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#bira"><span class="toc-number">3.1.</span> <span class="toc-text">bira</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#blinks"><span class="toc-number">3.2.</span> <span class="toc-text">blinks</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bureau"><span class="toc-number">3.3.</span> <span class="toc-text">bureau</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C"><span class="toc-number">4.</span> <span class="toc-text">C</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#candy"><span class="toc-number">4.1.</span> <span class="toc-text">candy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#clean"><span class="toc-number">4.2.</span> <span class="toc-text">clean</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cloud"><span class="toc-number">4.3.</span> <span class="toc-text">cloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crcandy"><span class="toc-number">4.4.</span> <span class="toc-text">crcandy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crunch"><span class="toc-number">4.5.</span> <span class="toc-text">crunch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cypher"><span class="toc-number">4.6.</span> <span class="toc-text">cypher</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#D"><span class="toc-number">5.</span> <span class="toc-text">D</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#dallas"><span class="toc-number">5.1.</span> <span class="toc-text">dallas</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#darkblood"><span class="toc-number">5.2.</span> <span class="toc-text">darkblood</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#daveverwer"><span class="toc-number">5.3.</span> <span class="toc-text">daveverwer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dieter"><span class="toc-number">5.4.</span> <span class="toc-text">dieter</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dogenpunk"><span class="toc-number">5.5.</span> <span class="toc-text">dogenpunk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dpoggi"><span class="toc-number">5.6.</span> <span class="toc-text">dpoggi</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dst"><span class="toc-number">5.7.</span> <span class="toc-text">dst</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dstufft"><span class="toc-number">5.8.</span> <span class="toc-text">dstufft</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#duellj"><span class="toc-number">5.9.</span> <span class="toc-text">duellj</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#E"><span class="toc-number">6.</span> <span class="toc-text">E</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#eastwood"><span class="toc-number">6.1.</span> <span class="toc-text">eastwood</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#edvardm"><span class="toc-number">6.2.</span> <span class="toc-text">edvardm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#emotty"><span class="toc-number">6.3.</span> <span class="toc-text">emotty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#essembeh"><span class="toc-number">6.4.</span> <span class="toc-text">essembeh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#evan"><span class="toc-number">6.5.</span> <span class="toc-text">evan</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#F"><span class="toc-number">7.</span> <span class="toc-text">F</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#fino-time"><span class="toc-number">7.1.</span> <span class="toc-text">fino-time</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fino"><span class="toc-number">7.2.</span> <span class="toc-text">fino</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fishy"><span class="toc-number">7.3.</span> <span class="toc-text">fishy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flazz"><span class="toc-number">7.4.</span> <span class="toc-text">flazz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fletcherm"><span class="toc-number">7.5.</span> <span class="toc-text">fletcherm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fox"><span class="toc-number">7.6.</span> <span class="toc-text">fox</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#frisk"><span class="toc-number">7.7.</span> <span class="toc-text">frisk</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#frontcube"><span class="toc-number">7.8.</span> <span class="toc-text">frontcube</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#funky"><span class="toc-number">7.9.</span> <span class="toc-text">funky</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fwalch"><span class="toc-number">7.10.</span> <span class="toc-text">fwalch</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#G"><span class="toc-number"></span> <span class="toc-text">G</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gallifrey"><span class="toc-number">0.1.</span> <span class="toc-text">gallifrey</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gallois"><span class="toc-number">0.2.</span> <span class="toc-text">gallois</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#garyblessington"><span class="toc-number">0.3.</span> <span class="toc-text">garyblessington</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gentoo"><span class="toc-number">0.4.</span> <span class="toc-text">gentoo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#geoffgarside"><span class="toc-number">0.5.</span> <span class="toc-text">geoffgarside</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gianu"><span class="toc-number">0.6.</span> <span class="toc-text">gianu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gnzh"><span class="toc-number">0.7.</span> <span class="toc-text">gnzh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gozilla"><span class="toc-number">0.8.</span> <span class="toc-text">gozilla</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#H"><span class="toc-number">1.</span> <span class="toc-text">H</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#half-life"><span class="toc-number">1.1.</span> <span class="toc-text">half-life</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#humza"><span class="toc-number">1.2.</span> <span class="toc-text">humza</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#I"><span class="toc-number"></span> <span class="toc-text">I</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#imajes"><span class="toc-number">0.1.</span> <span class="toc-text">imajes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#intheloop"><span class="toc-number">0.2.</span> <span class="toc-text">intheloop</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#itchy"><span class="toc-number">0.3.</span> <span class="toc-text">itchy</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#J"><span class="toc-number"></span> <span class="toc-text">J</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jaischeema"><span class="toc-number">0.1.</span> <span class="toc-text">jaischeema</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jbergantine"><span class="toc-number">0.2.</span> <span class="toc-text">jbergantine</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jispwoso"><span class="toc-number">0.3.</span> <span class="toc-text">jispwoso</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jnrowe"><span class="toc-number">0.4.</span> <span class="toc-text">jnrowe</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jonathan"><span class="toc-number">0.5.</span> <span class="toc-text">jonathan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#josh"><span class="toc-number">0.6.</span> <span class="toc-text">josh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jreese"><span class="toc-number">0.7.</span> <span class="toc-text">jreese</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jtriley"><span class="toc-number">0.8.</span> <span class="toc-text">jtriley</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#juanghurtado"><span class="toc-number">0.9.</span> <span class="toc-text">juanghurtado</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#junkfood"><span class="toc-number">0.10.</span> <span class="toc-text">junkfood</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#K"><span class="toc-number">1.</span> <span class="toc-text">K</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#kafeitu"><span class="toc-number">1.1.</span> <span class="toc-text">kafeitu</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kardan"><span class="toc-number">1.2.</span> <span class="toc-text">kardan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kennethreitz"><span class="toc-number">1.3.</span> <span class="toc-text">kennethreitz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kolo"><span class="toc-number">1.4.</span> <span class="toc-text">kolo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#kphoen"><span class="toc-number">1.5.</span> <span class="toc-text">kphoen</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#L"><span class="toc-number"></span> <span class="toc-text">L</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#lambda"><span class="toc-number">0.1.</span> <span class="toc-text">lambda</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linuxonly"><span class="toc-number">0.2.</span> <span class="toc-text">linuxonly</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#lukerandall"><span class="toc-number">0.3.</span> <span class="toc-text">lukerandall</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M"><span class="toc-number">1.</span> <span class="toc-text">M</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#macovsky"><span class="toc-number">1.1.</span> <span class="toc-text">macovsky</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maran"><span class="toc-number">1.2.</span> <span class="toc-text">maran</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mgutz"><span class="toc-number">1.3.</span> <span class="toc-text">mgutz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mh"><span class="toc-number">1.4.</span> <span class="toc-text">mh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#michelebologna"><span class="toc-number">1.5.</span> <span class="toc-text">michelebologna</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mikeh"><span class="toc-number">1.6.</span> <span class="toc-text">mikeh</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#miloshadzic"><span class="toc-number">1.7.</span> <span class="toc-text">miloshadzic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#minimal"><span class="toc-number">1.8.</span> <span class="toc-text">minimal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mortalscumbag"><span class="toc-number">1.9.</span> <span class="toc-text">mortalscumbag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mrtazz"><span class="toc-number">1.10.</span> <span class="toc-text">mrtazz</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#murilasso"><span class="toc-number">1.11.</span> <span class="toc-text">murilasso</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#muse"><span class="toc-number">1.12.</span> <span class="toc-text">muse</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#N"><span class="toc-number">2.</span> <span class="toc-text">N</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nanotech"><span class="toc-number">2.1.</span> <span class="toc-text">nanotech</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nebirhos"><span class="toc-number">2.2.</span> <span class="toc-text">nebirhos</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nicoulaj"><span class="toc-number">2.3.</span> <span class="toc-text">nicoulaj</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#norm"><span class="toc-number">2.4.</span> <span class="toc-text">norm</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#O"><span class="toc-number">3.</span> <span class="toc-text">O</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#obraun"><span class="toc-number">3.1.</span> <span class="toc-text">obraun</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P"><span class="toc-number">4.</span> <span class="toc-text">P</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#peepcode"><span class="toc-number">4.1.</span> <span class="toc-text">peepcode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#philips"><span class="toc-number">4.2.</span> <span class="toc-text">philips</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pmcgee"><span class="toc-number">4.3.</span> <span class="toc-text">pmcgee</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pygmalion"><span class="toc-number">4.4.</span> <span class="toc-text">pygmalion</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#R"><span class="toc-number">5.</span> <span class="toc-text">R</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#re5et"><span class="toc-number">5.1.</span> <span class="toc-text">re5et</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#refined"><span class="toc-number">5.2.</span> <span class="toc-text">refined</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rgm"><span class="toc-number">5.3.</span> <span class="toc-text">rgm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#risto"><span class="toc-number">5.4.</span> <span class="toc-text">risto</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rixius"><span class="toc-number">5.5.</span> <span class="toc-text">rixius</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rkj-repos"><span class="toc-number">5.6.</span> <span class="toc-text">rkj-repos</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#S"><span class="toc-number">6.</span> <span class="toc-text">S</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sammy"><span class="toc-number">6.1.</span> <span class="toc-text">sammy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simonoff"><span class="toc-number">6.2.</span> <span class="toc-text">simonoff</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#simple"><span class="toc-number">6.3.</span> <span class="toc-text">simple</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#skaro"><span class="toc-number">6.4.</span> <span class="toc-text">skaro</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#smt"><span class="toc-number">6.5.</span> <span class="toc-text">smt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Soliah"><span class="toc-number">6.6.</span> <span class="toc-text">Soliah</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sonicradish"><span class="toc-number">6.7.</span> <span class="toc-text">sonicradish</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sorin"><span class="toc-number">6.8.</span> <span class="toc-text">sorin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sporty-256"><span class="toc-number">6.9.</span> <span class="toc-text">sporty_256</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#steeef"><span class="toc-number">6.10.</span> <span class="toc-text">steeef</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strug"><span class="toc-number">6.11.</span> <span class="toc-text">strug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sunaku"><span class="toc-number">6.12.</span> <span class="toc-text">sunaku</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sunrise"><span class="toc-number">6.13.</span> <span class="toc-text">sunrise</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#superjarin"><span class="toc-number">6.14.</span> <span class="toc-text">superjarin</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#suvash"><span class="toc-number">6.15.</span> <span class="toc-text">suvash</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#T"><span class="toc-number">7.</span> <span class="toc-text">T</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#takashiyoshida"><span class="toc-number">7.1.</span> <span class="toc-text">takashiyoshida</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#terminalparty"><span class="toc-number">7.2.</span> <span class="toc-text">terminalparty</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#theunraveler"><span class="toc-number">7.3.</span> <span class="toc-text">theunraveler</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tjkirch"><span class="toc-number">7.4.</span> <span class="toc-text">tjkirch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#tonotdo"><span class="toc-number">7.5.</span> <span class="toc-text">tonotdo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#trapd00r"><span class="toc-number">7.6.</span> <span class="toc-text">trapd00r</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#W"><span class="toc-number">8.</span> <span class="toc-text">W</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#wedisagree"><span class="toc-number">8.1.</span> <span class="toc-text">wedisagree</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wezm"><span class="toc-number">8.2.</span> <span class="toc-text">wezm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wezm-1"><span class="toc-number">8.3.</span> <span class="toc-text">wezm+</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wuffers"><span class="toc-number">8.4.</span> <span class="toc-text">wuffers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#X"><span class="toc-number">9.</span> <span class="toc-text">X</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#xiong-chiamiov"><span class="toc-number">9.1.</span> <span class="toc-text">xiong-chiamiov</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xiong-chiamiov-plus"><span class="toc-number">9.2.</span> <span class="toc-text">xiong-chiamiov-plus</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Y"><span class="toc-number">10.</span> <span class="toc-text">Y</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ys"><span class="toc-number">10.1.</span> <span class="toc-text">ys</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Z"><span class="toc-number">11.</span> <span class="toc-text">Z</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#zhann"><span class="toc-number">11.1.</span> <span class="toc-text">zhann</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More-themes"><span class="toc-number">12.</span> <span class="toc-text">More themes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Don%E2%80%99t-Send-us-your-theme-for-now"><span class="toc-number">13.</span> <span class="toc-text">(Don’t) Send us your theme! (for now)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Theme-Description-Format"><span class="toc-number">14.</span> <span class="toc-text">Theme Description Format</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Uploading-screenshots-to-GitHub"><span class="toc-number">14.1.</span> <span class="toc-text">Uploading screenshots to GitHub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Screenshots-of-each-Theme"><span class="toc-number">15.</span> <span class="toc-text">Screenshots of each Theme</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Version-2019-08"><span class="toc-number">15.1.</span> <span class="toc-text">Version 2019-08</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Version-2013-04"><span class="toc-number">15.2.</span> <span class="toc-text">Version 2013-04</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
