
<!DOCTYPE html>
<html lang="zh-CN,en,default" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>README for Oh My Zsh - 真のBLACK</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="渗透,"> 
    <meta name="description" content="TALKING,关于Oh My ZshOh My Zsh是一个开源的，社区驱动的框架，用于管理您的zsh配置。
听起来很无聊。让我们再试一次。
哦，我的Zsh不会让你成为10x开发人员…但你可能会觉得自己像一个。
,"> 
    <meta name="author" content="真のBLACK"> 
    <link rel="alternative" href="atom.xml" title="真のBLACK" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    <meta name="twitter:image:src" content="https://bangdream.moe/img/ident.png"/>
    <meta name="twitter:creator" content="@yourtwitteridhere"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="README for Oh My Zsh - 真のBLACK"/>
    <meta name="twitter:description" content="TALKING,关于Oh My ZshOh My Zsh是一个开源的，社区驱动的框架，用于管理您的zsh配置。
听起来很无聊。让我们再试一次。
哦，我的Zsh不会让你成为10x开发人员…但你可能会觉得自己像一个。
,"/>
    <meta property="og:image" content="https://bangdream.moe/img/ident.png"/>
    <meta property="og:image:alt" content="TALKING,关于Oh My ZshOh My Zsh是一个开源的，社区驱动的框架，用于管理您的zsh配置。
听起来很无聊。让我们再试一次。
哦，我的Zsh不会让你成为10x开发人员…但你可能会觉得自己像一个。
,"/>
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="600"/>
    <meta property="og:site_name" content="真のBLACK"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="README for Oh My Zsh - 真のBLACK"/>
    <meta property="og:description" content="TALKING,关于Oh My ZshOh My Zsh是一个开源的，社区驱动的框架，用于管理您的zsh配置。
听起来很无聊。让我们再试一次。
哦，我的Zsh不会让你成为10x开发人员…但你可能会觉得自己像一个。
,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">真のBLACK</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="https://DXHM.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">README for Oh My Zsh</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">README for Oh My Zsh</h1>
        <div class="stuff">
            <span>四月 28, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/github/" rel="tag">github</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/tools/" rel="tag">tools</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="关于Oh-My-Zsh"><a href="#关于Oh-My-Zsh" class="headerlink" title="关于Oh My Zsh"></a>关于Oh My Zsh</h1><p>Oh My Zsh是一个开源的，社区驱动的框架，用于管理<a target="_blank" rel="noopener" href="https://www.zsh.org/">您的zsh</a>配置。</p>
<p>听起来很无聊。让我们再试一次。</p>
<p><strong>哦，我的Zsh不会让你成为10x开发人员…但你可能会觉得自己像一个。</strong></p>
<p>一旦安装，您的终端外壳将成为镇上的话题<em>或您的钱回来！</em>在命令提示符下每次击键时，您都将利用数百个功能强大的插件和精美的主题。陌生人会在咖啡馆里走到你面前，问你<em>：“这太神奇了！你是某种天才吗？</em></p>
<p>最后，你将开始得到你一直觉得自己应得的那种关注。…或者，也许您将利用节省的时间更频繁地开始使用牙线。😬</p>
<p>要了解更多信息，请访问  <a target="_blank" rel="noopener" href="https://ohmyz.sh/">ohmyz.sh</a>，在Twitter上关注<a target="_blank" rel="noopener" href="https://twitter.com/ohmyzsh">@ohmyzsh</a>，并在<a target="_blank" rel="noopener" href="https://discord.gg/ohmyzsh">Discord</a>上加入我们。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/actions?query=workflow:CI"><img src="https://github.com/ohmyzsh/ohmyzsh/workflows/CI/badge.svg" alt="词"></a>  <a target="_blank" rel="noopener" href="https://twitter.com/intent/follow?screen_name=ohmyzsh"><img src="https://camo.githubusercontent.com/11a416635f3d1f03b7a97eac9d92f96b165ffe65a18199d50503e1e5f3c7b633/68747470733a2f2f696d672e736869656c64732e696f2f747769747465722f666f6c6c6f772f6f686d797a73683f6c6162656c3d466f6c6c6f772b406f686d797a7368267374796c653d666c6174" alt="关注@ohmyzsh"></a><a target="_blank" rel="noopener" href="https://discord.gg/ohmyzsh"><img src="https://camo.githubusercontent.com/64e8b917c8acd4f1b4c183948adc71b474cd574e5b36882f06c13631ad57ec6f/68747470733a2f2f696d672e736869656c64732e696f2f646973636f72642f363432343936383636343037323834373436" alt="不和谐服务器"></a><a target="_blank" rel="noopener" href="https://gitpod.io/#https://github.com/ohmyzsh/ohmyzsh"><img src="https://camo.githubusercontent.com/eed956a921d6c38546e378ad7ee005b423b76361eef47db35b6afb2c71c8a090/68747470733a2f2f696d672e736869656c64732e696f2f62616467652f476974706f642d72656164792d626c75653f6c6f676f3d676974706f64" alt="Gitpod ready"></a><a href="https://huntr.dev/bounties/disclose/?utm_campaign=ohmyzsh/ohmyzsh&utm_medium=social&utm_source=github&target=https://github.com/ohmyzsh/ohmyzsh"><img src="https://camo.githubusercontent.com/30c28e8a19d49b9af85a85ca1c2911731b9659e2e8596315faf92162888f162f/68747470733a2f2f63646e2e68756e74722e6465762f68756e74725f73656375726974795f62616467655f6d6f6e6f2e737667" alt="huntr.dev"></a></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#getting-started"></a>开始</h2><h3 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#prerequisites"></a>先决条件</h3><ul>
<li>类Unix操作系统：macOS，Linux，BSD。在Windows上：WSL2是首选，但cygwin或msys也大多工作。</li>
<li>应该安装<a target="_blank" rel="noopener" href="https://www.zsh.org/">Zsh</a>（v4.3.9或更新的版本很好，但我们更喜欢5.0.8及更高版本）。如果未预安装（运行以确认），请在此处查看以下wiki说明：<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Installing-ZSH">安装ZSH</a><code>zsh --version</code></li>
<li><code>curl</code>或应安装<code>wget</code></li>
<li><code>git</code>应安装（建议使用 v2.4.11 或更高版本）</li>
</ul>
<h3 id="基本安装"><a href="#基本安装" class="headerlink" title="基本安装"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#basic-installation"></a>基本安装</h3><p>Oh My Zsh 是通过在终端中运行以下命令之一来安装的。您可以通过命令行安装它，也可以使用 或其他类似工具。<code>curl``wget</code></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>命令</th>
</tr>
</thead>
<tbody><tr>
<td><strong>curl</strong></td>
<td><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
<tr>
<td><strong>wget</strong></td>
<td><code>sh -c &quot;$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
<tr>
<td><strong>fetch</strong></td>
<td><code>sh -c &quot;$(fetch -o - https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
</tbody></table>
<p><em>请注意，任何以前的  <code>.zshrc</code>  都将重命名为  <code>.zshrc.pre-oh-my-zsh</code>。安装后，可以将要保留的配置移动到新的  <code>.zshrc 中</code>。</em></p>
<h4 id="手动检查"><a href="#手动检查" class="headerlink" title="手动检查"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#manual-inspection"></a>手动检查</h4><p>最好从您还不知道的项目中检查安装脚本。为此，您可以先下载安装脚本，浏览它以使一切正常，然后运行它：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh</span><br><span class="line">sh install.sh</span><br></pre></td></tr></table></figure>

<h2 id="使用-Oh-My-Zsh"><a href="#使用-Oh-My-Zsh" class="headerlink" title="使用 Oh My Zsh"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#using-oh-my-zsh"></a>使用 Oh My Zsh</h2><h3 id="插件"><a href="#插件" class="headerlink" title="插件"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#plugins"></a>插件</h3><p>哦，我的Zsh附带了大量插件供您利用。您可以查看<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/tree/master/plugins">插件</a>目录和&#x2F;或<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Plugins">wiki</a>，以查看当前可用的内容。</p>
<h4 id="启用插件"><a href="#启用插件" class="headerlink" title="启用插件"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#enabling-plugins"></a>启用插件</h4><p>一旦你发现一个（或几个）你想与Oh My Zsh一起使用的插件，你就需要在文件中启用它们。您将在目录中找到 zshrc 文件。使用您喜欢的文本编辑器打开它，您将看到一个列出要加载的所有插件的位置。<code>.zshrc``$HOME</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>例如，这可能开始看起来像这样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">  git</span><br><span class="line">  bundler</span><br><span class="line">  dotenv</span><br><span class="line">  macos</span><br><span class="line">  rake</span><br><span class="line">  rbenv</span><br><span class="line">  ruby</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p><em>请注意，插件由空格（空格，制表符，新行…）分隔。<strong>不要在</strong>它们之间使用逗号，否则它会中断。</em></p>
<h4 id="使用插件"><a href="#使用插件" class="headerlink" title="使用插件"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#using-plugins"></a>使用插件</h4><p>每个内置插件都包含一个<strong>自述文件</strong>，用于记录它。此自述文件应显示别名（如果插件添加了任何别名）以及该特定插件中包含的其他好东西。</p>
<h3 id="主题"><a href="#主题" class="headerlink" title="主题"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#themes"></a>主题</h3><p>我们承认这一点。在Oh My Zsh世界的早期，我们可能有点太快乐了。我们现在捆绑了一百五十多个主题。他们中的大多数在wiki上都有<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">屏幕截图</a>（我们正在努力更新这个！看看他们！</p>
<h4 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#selecting-a-theme"></a>选择主题</h4><p><em>Robby的主题是默认主题。这不是最花哨的。这不是最简单的一个。这对他来说是正确的。</em></p>
<p>找到要使用的主题后，您需要编辑该文件。您将在那里看到一个环境变量（全部大写），如下所示：<code>~/.zshrc</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;robbyrussell&quot;</span><br></pre></td></tr></table></figure>

<p>要使用其他主题，只需更改值以匹配所需主题的名称即可。例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;agnoster&quot; # (this is one of the fancy ones)</span><br><span class="line"><span class="meta"># </span><span class="language-bash">see https://github.com/ohmyzsh/ohmyzsh/wiki/Themes<span class="comment">#agnoster</span></span></span><br></pre></td></tr></table></figure>

<p><em>注意：许多主题需要安装  <a target="_blank" rel="noopener" href="https://github.com/powerline/fonts">Powerline 字体</a> 或  <a target="_blank" rel="noopener" href="https://github.com/ryanoasis/nerd-fonts">书字体</a> 才能正确呈现。没有它们，这些主题将呈现<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/FAQ#i-have-a-weird-character-in-my-prompt">奇怪的提示符号</a></em></p>
<p>打开一个新的终端窗口，您的提示应如下所示：</p>
<p><a target="_blank" rel="noopener" href="https://cloud.githubusercontent.com/assets/2618447/6316862/70f58fb6-ba03-11e4-82c9-c083bf9a6574.png"><img src="https://cloud.githubusercontent.com/assets/2618447/6316862/70f58fb6-ba03-11e4-82c9-c083bf9a6574.png" alt="“阿格诺斯特”主题"></a></p>
<p>如果您没有找到适合您需求的主题，请查看wiki以获取<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/External-themes">更多主题</a>。</p>
<p>如果您感到精力充沛，每次打开新的终端窗口时，都可以让计算机为您随机选择一个。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;random&quot; # (...please let it be pie... please be some pie..)</span><br></pre></td></tr></table></figure>

<p>如果您想从自己喜欢的主题列表中选择随机主题：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME_RANDOM_CANDIDATES=(</span><br><span class="line">  &quot;robbyrussell&quot;</span><br><span class="line">  &quot;agnoster&quot;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>如果您只知道自己不喜欢哪些主题，则可以将它们添加到忽略的列表中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME_RANDOM_IGNORED=(pygmalion tjkirch_mod)</span><br></pre></td></tr></table></figure>

<h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#faq"></a>常见问题</h3><p>如果您还有其他疑问或问题，可以在我们的<a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh/wiki/FAQ">常见问题解答</a>中找到解决方案。</p>
<h2 id="高级主题"><a href="#高级主题" class="headerlink" title="高级主题"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#advanced-topics"></a>高级主题</h2><p>如果你是那种喜欢亲自动手的人，这些部分可能会引起共鸣。</p>
<h3 id="高级安装"><a href="#高级安装" class="headerlink" title="高级安装"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#advanced-installation"></a>高级安装</h3><p>某些用户可能希望手动安装 Oh My Zsh，或者更改默认路径或安装程序接受的其他设置（这些设置也记录在安装脚本的顶部）。</p>
<h4 id="自定义目录"><a href="#自定义目录" class="headerlink" title="自定义目录"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#custom-directory"></a>自定义目录</h4><p>默认位置是（隐藏在您的主目录中，您可以使用<code>~/.oh-my-zsh``cd ~/.oh-my-zsh</code>)</p>
<p>如果要使用环境变量更改安装目录，请在安装之前运行，或在安装管道结束之前对其进行设置，如下所示：<code>ZSH``export ZSH=/your/path</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH=&quot;$HOME/.dotfiles/oh-my-zsh&quot; sh install.sh</span><br></pre></td></tr></table></figure>

<h4 id="无人参与安装"><a href="#无人参与安装" class="headerlink" title="无人参与安装"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#unattended-install"></a>无人参与安装</h4><p>如果您在自动安装过程中运行 Oh My Zsh 安装脚本，则可以将标志传递给该脚本。这将具有不尝试更改默认 shell 的效果，并且在安装完成后它也不会运行。<code>--unattended``install.sh``zsh</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot; &quot;&quot; --unattended</span><br></pre></td></tr></table></figure>

<h4 id="从分叉存储库安装"><a href="#从分叉存储库安装" class="headerlink" title="从分叉存储库安装"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#installing-from-a-forked-repository"></a>从分叉存储库安装</h4><p>安装脚本还接受以下变量以允许安装不同的存储库：</p>
<ul>
<li><p><code>REPO</code>（默认值：）：其形式为 .如果设置此变量，安装程序将在 中查找存储库。<code>ohmyzsh/ohmyzsh``owner/repository``https://github.com/&#123;owner&#125;/&#123;repository&#125;</code></p>
</li>
<li><p><code>REMOTE</code>（默认值：）：这是 git 存储库克隆的完整 URL。如果要从不在 GitHub 上的分叉（GitLab、Bitbucket…）进行安装，或者要使用 SSH 而不是 HTTPS 进行克隆（），则可以使用此设置。<code>https://github.com/$&#123;REPO&#125;.git``git@github.com:user/project.git</code></p>
<p>  <em>注意：它与设置  <code>REPO</code>  变量不兼容。此设置将优先。</em></p>
</li>
<li><p><code>BRANCH</code>（默认值：）：如果要在克隆存储库时更改要签出的默认分支，则可以使用此设置。这对于测试拉取请求或要使用 以外的分支可能很有用。<code>master``master</code></p>
</li>
</ul>
<p>例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REPO=apjanke/oh-my-zsh BRANCH=edge sh install.sh</span><br></pre></td></tr></table></figure>

<h4 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#manual-installation"></a>手动安装</h4><h5 id="1-克隆存储库"><a href="#1-克隆存储库" class="headerlink" title="1. 克隆存储库"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#1-clone-the-repository-"></a>1. 克隆存储库</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/ohmyzsh/ohmyzsh.git ~/.oh-my-zsh</span><br></pre></td></tr></table></figure>

<h5 id="2-可选，备份现有文件-zshrc"><a href="#2-可选，备份现有文件-zshrc" class="headerlink" title="2.可选，备份现有文件~/.zshrc"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#2-optionally-backup-your-existing-zshrc-file-"></a>2.<em>可选，</em>备份现有文件<code>~/.zshrc</code></h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.zshrc ~/.zshrc.orig</span><br></pre></td></tr></table></figure>

<h5 id="3-创建新的-zsh-配置文件"><a href="#3-创建新的-zsh-配置文件" class="headerlink" title="3. 创建新的 zsh 配置文件"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#3-create-a-new-zsh-configuration-file-"></a>3. 创建新的 zsh 配置文件</h5><p>您可以通过复制我们为您包含的模板来创建新的 zsh 配置文件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp ~/.oh-my-zsh/templates/zshrc.zsh-template ~/.zshrc</span><br></pre></td></tr></table></figure>

<h5 id="4-更改默认外壳"><a href="#4-更改默认外壳" class="headerlink" title="4. 更改默认外壳"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#4-change-your-default-shell-"></a>4. 更改默认外壳</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s $(which zsh)</span><br></pre></td></tr></table></figure>

<p>您必须从用户会话注销并重新登录才能看到此更改。</p>
<h5 id="5-初始化新的-zsh-配置"><a href="#5-初始化新的-zsh-配置" class="headerlink" title="5. 初始化新的 zsh 配置"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#5-initialize-your-new-zsh-configuration-"></a>5. 初始化新的 zsh 配置</h5><p>打开新的终端窗口后，它应该使用Oh My Zsh的配置加载zsh。</p>
<h3 id="安装问题"><a href="#安装问题" class="headerlink" title="安装问题"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#installation-problems"></a>安装问题</h3><p>如果您安装任何打嗝，以下是一些常见的修复程序。</p>
<ul>
<li>如果在切换到 后无法找到某些命令，则<em>可能需要</em>修改 in。<code>PATH``~/.zshrc``oh-my-zsh</code></li>
<li>如果手动安装或更改了安装位置，请检查 中的环境变量。<code>ZSH``~/.zshrc</code></li>
</ul>
<h3 id="自定义插件和主题"><a href="#自定义插件和主题" class="headerlink" title="自定义插件和主题"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#custom-plugins-and-themes"></a>自定义插件和主题</h3><p>如果要覆盖任何默认行为，只需在目录中添加一个新文件（以 结尾）。<code>.zsh``custom/</code></p>
<p>如果您有许多功能可以很好地组合在一起，则可以将它们作为文件放在目录中，然后启用此插件。<code>XYZ.plugin.zsh``custom/plugins/</code></p>
<p>如果要覆盖使用 Oh My Zsh 分发的插件的功能，请在目录中创建一个同名的插件，该插件将被加载，而不是 .<code>custom/plugins/``plugins/</code></p>
<h2 id="获取更新"><a href="#获取更新" class="headerlink" title="获取更新"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#getting-updates"></a>获取更新</h2><p>默认情况下，系统将提示您每 2 周检查一次更新。您可以在<strong>加载Oh My Zsh之前</strong>，通过向文件添加一行来选择其他更新模式：<code>~/.zshrc</code></p>
<ol>
<li><p>自动更新，无确认提示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zstyle &#x27;:omz:update&#x27; mode auto</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果有可用的更新，只需每隔几天提供一次提醒：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zstyle &#x27;:omz:update&#x27; mode reminder</span><br></pre></td></tr></table></figure>
</li>
<li><p>要完全禁用自动更新：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zstyle &#x27;:omz:update&#x27; mode disabled</span><br></pre></td></tr></table></figure></li>
</ol>
<p>注意：您可以使用以下设置控制 Oh My Zsh 检查更新的频率：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># </span><span class="language-bash">This will check <span class="keyword">for</span> updates every 7 days</span></span><br><span class="line">zstyle &#x27;:omz:update&#x27; frequency 7</span><br><span class="line"><span class="meta"># </span><span class="language-bash">This will check <span class="keyword">for</span> updates every time you open the terminal (not recommended)</span></span><br><span class="line">zstyle &#x27;:omz:update&#x27; frequency 0</span><br></pre></td></tr></table></figure>

<h3 id="手动更新"><a href="#手动更新" class="headerlink" title="手动更新"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#manual-updates"></a>手动更新</h3><p>如果你想在任何时间点更新（也许有人刚刚发布了一个新插件，你不想等一个星期？），你只需要运行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">omz update</span><br></pre></td></tr></table></figure>

<p>魔法！🎉</p>
<h2 id="卸载-Oh-My-Zsh"><a href="#卸载-Oh-My-Zsh" class="headerlink" title="卸载 Oh My Zsh"></a><a target="_blank" rel="noopener" href="https://github.com/ohmyzsh/ohmyzsh#uninstalling-oh-my-zsh"></a>卸载 Oh My Zsh</h2><p>哦，我的Zsh并不适合所有人。我们会想念你的，但我们想让这很容易分手。</p>
<p>如果要卸载 ，只需从命令行运行即可。它将删除自身并还原以前的配置或配置。<code>oh-my-zsh``uninstall_oh_my_zsh``bash``zsh</code></p>
<h2 id="【推荐】国内脚本配置安装"><a href="#【推荐】国内脚本配置安装" class="headerlink" title="【推荐】国内脚本配置安装"></a>【推荐】国内脚本配置安装</h2><p>考虑到官方方法，需要连接GitHub；如果你的设备无法有效访问GitHub。可以使用我配置的脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zsh -c &quot;$(curl -fsSL &#x27;https://api.host.mintimate.cn/fileHost/public/download/1P0R&#x27;)&quot;</span><br></pre></td></tr></table></figure>
<p>为了保证脚本能顺利运行，你的Linux&#x2F;Mac服务器需要：</p>
<blockquote>
<p>提前安装curl、unzip,如果有~&#x2F;.zshrc文件，最好提前备份，否则本脚本自动更改原本的.zshrc文件为zshrcBak</p>
</blockquote>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/1885536903.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/1844681125.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/1917044199.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/34218762.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/1927728096.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://link.hhtjim.com/163/1454998244.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://link.hhtjim.com/163/1805304382.mp3"></li>
                        
                    
                        
                            <li title="7" data-url="https://link.hhtjim.com/163/556203085.mp3"></li>
                        
                    
                        
                            <li title="8" data-url="https://link.hhtjim.com/163/515647696.mp3"></li>
                        
                    
                        
                            <li title="9" data-url="https://link.hhtjim.com/163/1917044199.mp3"></li>
                        
                    
                        
                            <li title="10" data-url="https://link.hhtjim.com/163/1912226948.mp3"></li>
                        
                    
                        
                            <li title="11" data-url="https://link.hhtjim.com/163/1807581976.mp3"></li>
                        
                    
                        
                            <li title="12" data-url="https://link.hhtjim.com/163/1807581976.mp3"></li>
                        
                    
                        
                            <li title="13" data-url="https://link.hhtjim.com/163/1895164923.mp3"></li>
                        
                    
                        
                            <li title="14" data-url="https://link.hhtjim.com/163/1858118347.mp3"></li>
                        
                    
                        
                            <li title="15" data-url="https://link.hhtjim.com/163/1320990503.mp3"></li>
                        
                    
                        
                            <li title="16" data-url="https://link.hhtjim.com/163/1816323939.mp3"></li>
                        
                    
                        
                            <li title="17" data-url="https://link.hhtjim.com/163/1865566215.mp3"></li>
                        
                    
                        
                            <li title="18" data-url="https://link.hhtjim.com/163/1501450521.mp3"></li>
                        
                    
                        
                            <li title="19" data-url="https://link.hhtjim.com/163/1805428732.mp3"></li>
                        
                    
                        
                            <li title="20" data-url="https://link.hhtjim.com/163/486195958.mp3"></li>
                        
                    
                        
                            <li title="21" data-url="https://link.hhtjim.com/163/1498788913.mp3"></li>
                        
                    
                        
                            <li title="22" data-url="https://link.hhtjim.com/163/1383023012.mp3"></li>
                        
                    
                        
                            <li title="23" data-url="https://link.hhtjim.com/163/1367333218.mp3"></li>
                        
                    
                        
                            <li title="24" data-url="https://link.hhtjim.com/163/1864872333.mp3"></li>
                        
                    
                        
                            <li title="25" data-url="https://link.hhtjim.com/163/443292353.mp3"></li>
                        
                    
                        
                            <li title="26" data-url="https://link.hhtjim.com/163/1803880020.mp3"></li>
                        
                    
                        
                            <li title="27" data-url="https://link.hhtjim.com/163/1841788961.mp3"></li>
                        
                    
                        
                            <li title="28" data-url="https://link.hhtjim.com/163/1841482769.mp3"></li>
                        
                    
                        
                            <li title="29" data-url="https://link.hhtjim.com/163/1472273576.mp3"></li>
                        
                    
                        
                            <li title="30" data-url="https://link.hhtjim.com/163/1860652524.mp3"></li>
                        
                    
                        
                            <li title="31" data-url="https://link.hhtjim.com/163/1914467361.mp3"></li>
                        
                    
                        
                            <li title="32" data-url="https://link.hhtjim.com/163/2034742057.mp3"></li>
                        
                    
                        
                            <li title="33" data-url="https://link.hhtjim.com/163/2036803051.mp3"></li>
                        
                    
                        
                            <li title="34" data-url="https://link.hhtjim.com/163/2029837208.mp3"></li>
                        
                    
                        
                            <li title="35" data-url="https://link.hhtjim.com/163/1370901751.mp3"></li>
                        
                    
                        
                            <li title="36" data-url="https://link.hhtjim.com/163/1328645802.mp3"></li>
                        
                    
                        
                            <li title="37" data-url="https://link.hhtjim.com/163/1985010157.mp3"></li>
                        
                    
                        
                            <li title="38" data-url="https://link.hhtjim.com/163/1859603833.mp3"></li>
                        
                    
                        
                            <li title="39" data-url="https://link.hhtjim.com/163/2029837208.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="true"
        data-ae="true"
        data-ci="1ba887259d3c06430ee3"
        data-cs="0a6cd21e1f2ab2e742f162eb12d4ae640dcfc57f"
        data-r="dxhm.github.io"
        data-o="DXHM"
        data-a="DXHM"
        data-d="true"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EOh-My-Zsh"><span class="toc-number">1.</span> <span class="toc-text">关于Oh My Zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B"><span class="toc-number">1.1.</span> <span class="toc-text">开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E5%86%B3%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">先决条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%89%E8%A3%85"><span class="toc-number">1.1.2.</span> <span class="toc-text">基本安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%A3%80%E6%9F%A5"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">手动检查</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Oh-My-Zsh"><span class="toc-number">1.2.</span> <span class="toc-text">使用 Oh My Zsh</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.1.</span> <span class="toc-text">插件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">启用插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">使用插件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.2.</span> <span class="toc-text">主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">选择主题</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98"><span class="toc-number">1.2.3.</span> <span class="toc-text">常见问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">高级主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.</span> <span class="toc-text">高级安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9B%AE%E5%BD%95"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">自定义目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A0%E4%BA%BA%E5%8F%82%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">无人参与安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%8E%E5%88%86%E5%8F%89%E5%AD%98%E5%82%A8%E5%BA%93%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">从分叉存储库安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">手动安装</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%85%8B%E9%9A%86%E5%AD%98%E5%82%A8%E5%BA%93"><span class="toc-number">1.3.1.4.1.</span> <span class="toc-text">1. 克隆存储库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%8F%AF%E9%80%89%EF%BC%8C%E5%A4%87%E4%BB%BD%E7%8E%B0%E6%9C%89%E6%96%87%E4%BB%B6-zshrc"><span class="toc-number">1.3.1.4.2.</span> <span class="toc-text">2.可选，备份现有文件~&#x2F;.zshrc</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84-zsh-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.1.4.3.</span> <span class="toc-text">3. 创建新的 zsh 配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%9B%B4%E6%94%B9%E9%BB%98%E8%AE%A4%E5%A4%96%E5%A3%B3"><span class="toc-number">1.3.1.4.4.</span> <span class="toc-text">4. 更改默认外壳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%B0%E7%9A%84-zsh-%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.4.5.</span> <span class="toc-text">5. 初始化新的 zsh 配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E9%97%AE%E9%A2%98"><span class="toc-number">1.3.2.</span> <span class="toc-text">安装问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8F%92%E4%BB%B6%E5%92%8C%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.3.</span> <span class="toc-text">自定义插件和主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%9B%B4%E6%96%B0"><span class="toc-number">1.4.</span> <span class="toc-text">获取更新</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%9B%B4%E6%96%B0"><span class="toc-number">1.4.1.</span> <span class="toc-text">手动更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B8%E8%BD%BD-Oh-My-Zsh"><span class="toc-number">1.5.</span> <span class="toc-text">卸载 Oh My Zsh</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%8E%A8%E8%8D%90%E3%80%91%E5%9B%BD%E5%86%85%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE%E5%AE%89%E8%A3%85"><span class="toc-number">1.6.</span> <span class="toc-text">【推荐】国内脚本配置安装</span></a></li></ol></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
